{
  "name": "primeira-api-rocketseat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.7.4"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3"
  }
}
